/// <reference types="cypress"/>

describe ('AccountStatement', function () {
    it ('Login to Orbit test web', function() {
        cy.visit('http://orbitclientui.test.vggdev.com', { retryOnNetworkFailure: true });
        cy.reload()
        cy.clearCookies({log: true})
        cy.clearLocalStorage('your item', {log: true})
        cy.contains('Sign In').click()
        cy.get(':nth-child(1) > .withIcon > .form-control').type("crusio@yopmail.com")
        cy.get(':nth-child(2) > .withIcon > .form-control').type("P@ssw0rd1")
        cy.get(".btn").click({force:true})
        cy.wait(12000)
        cy.get('.page-title')
        cy.contains('Overview')
        cy.contains('Settings')
        cy.wait(4000)
        cy.get('a.navigation-link').eq(9).click({force:true})
        cy.get(':nth-child(1) > :nth-child(6) > [ngbtooltip="View Statement"]').click()
        cy.wait(3000)
        cy.get('#button-from > .far').click({force:true})
        cy.get('[tabindex="0"] > .btn-light').click()
        cy.get('#button-to > .far').click({force:true})
        cy.get('.date-range > :nth-child(1)').should("contain.text", "Start Date")
        cy.get(3000)
        cy.get('#button-from > .far').click()
        cy.get(3000)
        cy.get(':nth-child(1) > .btn > .ngb-dp-navigation-chevron').click()
        cy.get('[tabindex="0"] > .btn-light').click()
        cy.wait(3000)
        cy.get('.date-range > :nth-child(2)').should("contain.text", "End Date")
        cy.wait(3000)
        cy.get('#button-to > .far').click()
        cy.wait(3000)
        cy.get(':nth-child(1) > .btn > .ngb-dp-navigation-chevron').click({multiple: true})
        cy.get('[aria-label="Saturday, February 27, 2021"] > .btn-light').click()
        cy.get(':nth-child(3) > .btn').click()
        cy.get('.toast-error').should("contain.text", "Bank account profiling not completed for account")

    })
})