/// <reference types="Cypress"/>

describe ('Payout', function () {
    it ('Login to Orbit test web', function() {
        cy.visit('http://orbitclientui.test.vggdev.com', { retryOnNetworkFailure: true });
        cy.reload()
        cy.clearCookies({log: true})
        cy.contains('Sign In')
        cy.get(':nth-child(1) > .withIcon > .form-control').type("crusio@yopmail.com")
        cy.get(':nth-child(2) > .withIcon > .form-control').type("P@ssw0rd1")
        cy.get(".btn").click({force:true})
        cy.wait(12000)
        cy.get('body')
        cy.contains('Settings')
        cy.get('a.navigation-link').eq(4).click({force:true})
        cy.contains('Local Disbursement')
        cy.get(':nth-child(1) > :nth-child(1) > .form-group > .form-control').type("6578378")
        cy.wait(3000)   
        cy.get('ngb-tabset.ng-tns-c13-2')
        cy.get(':nth-child(1) > :nth-child(2) > .form-group').should("contain.text", "Business Account")
        cy.get('select[name="businessAccountId"]').select('138')
        cy.get(':nth-child(1) > :nth-child(3) > .form-group > label.ng-tns-c13-2').should("contain.text", "Payment Channel")
        cy.get('select[name="paymentChannel"]').select('1')
        cy.get(':nth-child(3) > :nth-child(1) > .form-group > label.ng-tns-c13-2').should("contain.text", "Beneficiary")
        cy.get('select[id="beneficiary"]').select('137')
        cy.wait(3000)
        cy.get(':nth-child(5) > :nth-child(1) > .form-group > label.ng-tns-c13-2').should("contain.text", "Amount")
        cy.get(':nth-child(5) > :nth-child(1) > .form-group > .form-control').type("10")
        cy.get(':nth-child(5) > :nth-child(2) > .form-group > label.ng-tns-c13-2').should("contain.text", "Purpose of transaction")
        cy.get('select[name="narration"]').select('school fees')
        cy.get('.btn').click()
        cy.wait(2000)
        cy.get('.toast-message').should("contain.text", "Transaction already exist for this Business")
        
    })
})